<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商务合作</title>
    <link rel="stylesheet" href="./../css/css/index.css">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./../css/t_gratis.css">
    <style>
        .navbar {
            border-radius: 0px;
        }
        
        .container {
            width: 1000px;
        }
        
        nav {
            height: 70px;
        }
        
        .nav_home {
            margin-bottom: 0px;
        }
        
        .navbar-default {
            background-color: #ffffff;
        }
        
        .container-fluid #bs-example-navbar-collapse-1 {
            margin-top: 10px;
        }
        
        .navbar-header img {
            padding: 10px 10px 0 10px;
        }
        
        .navbar-default .navbar-nav>li>a {
            margin-left: 20px;
            font-size: 18px;
        }
        
        .navbar-default .navbar-nav>li>a:hover {
            color: #fe623c;
        }
        
        #register {
            color: #fe623c;
            border-color: #fe623c;
            outline: none;
        }
        
        #register:hover {
            background-color: #ffffff;
        }
        
        .nav_btn,
        .nav-ul {
            margin-top: 10px;
        }
        
        .nav_text_icon {
            color: #777;
            font-size: 18px;
            margin: 0 10px;
        }
        
        .feet {
            background-color: #505050;
        }
        
        .feet p {
            color: #999da5;
            margin-bottom: 5px;
            font-size: 12px;
        }
        
        .feet h4 a {
            color: #f2f2f2;
        }
        
        .center_feet {
            padding: 28px 0;
        }
        
        .banner_box {
            width: 100%;
            height: 290px;
            background: url('./../css/img/original.jpg');
            background-position: -250px 0px;
        }
        
        .bannerBox {
            padding-left: 0;
            padding-right: 0;
            position: relative;
            top: 0;
            left: 0;
        }
        
        .banner_text {
            width: 300px;
            height: 230px;
            position: absolute;
            top: 0;
            right: 190px;
        }
        .lianxi p{
            margin-left:20px;
        }
        #contr_box {
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <!-- 头部 -->
    <nav class="navbar navbar-default nav_home">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <img src="./../img/logonew.png" alt="" class="navbar-brand" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav nav-ul">
                            <li><a href="#">首页</a></li>
                            <li><a href="#">酷玩</a></li>
                            <li><a href="#">导购</a></li>
                            <li><a href="#">试用</a></li>
                            <li><a href="#">报告</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-2 col-sm-2 nav_btn">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search nav_text_icon"></span>
                        </div>
                        <button type="submit" class="btn btn-default" id="register">注册</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <!-- 版芯 -->
    <div class="container">
        <div class="row" id="contr_box">
            <div class="col-md-4 t_core_left">
                <div class="t_core_left_t">
                    帮助中心
                </div>
                <ol>
                    <span class="t_ol">商务合作</span>
                    <ol>
                        <li>关于极果</li>
                        <li>极果大事件</li>
                        <li>联系我们</li>
                    </ol>
                </ol>

                <div class="t_ol2">
                    <ol>
                        <span class="t_ol">免费试用</span>
                        <ol>
                            <li>使用流程</li>
                            <li>如何提高成功率</li>

                        </ol>
                    </ol>
                </div>
            </div>


            <div class="col-md-8 t_core_right">
                <div class="t_core_left_t">
                    商务合作
                </div>

                <h4 class="t_right_ol" style="padding-left:0;">关于极果</h4>
                <p>全球酷玩试用导购平台。致力为玩家、消费者提供全球范围内最值得入手的新奇酷玩和品质尖儿货导购，及最有品质产品的第一时间线上线下免费试用服务。通过专业人士的导购推荐及试用玩家分享的真实体验，为产品的潜在购买者提供最具价值的决策参考。</p>

                <h4 class="t_right_ol" style="padding-left:0;">试用注意事项</h4>
                <p>2015年12月，极果优品正式上线，定位于“只卖全球口碑好物”，给用户提供全球范围内品质产品的便捷购买通路。同月，极果携众合作伙伴产品参加2015上海创博会、入驻深圳赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店；</p>
<p>2015年11月，极果与特斯拉中国达成合作，首家推出特斯拉最新款P85D自动驾驶车的试用活动。同月，极果在2015自媒体大会中斩获“年度最佳新品众测平台”奖，成为行业公认的品质新品试用领域第一影响力品牌；</p>
<p>2015年10月，极果携众合作伙伴产品参加全国大众创业万众创新活动周活动，并与北京歌华集团联合举办了2015 Beijing Mini Maker Faire，让更多的普通消费者通过丰富的线下活动来亲身体验新硬件给生活带来的全新改变；</p>
<p>2015年9月，极果正式成立一周年，极果全年合作品牌已近千家，覆盖3C、智能、汽车、户外等多个品质用品领域，已成为国际及国内一线创新企业发布新产品时必选的首发试用平台；</p>
<p>2015年8月，极果酷玩漂流箱与2015土豆映像季、北京小饭桌年会及中国电子展等跨界活动和行业展会深度结合，让更多追求品质生活的人群在线下体验到最前沿的酷玩产品；</p>
<p>2015年7月，极果试用全面升级为周一至周五每天上线一期试用活动，增加运动、户外等类目产品，为用户提供了更多品质新品的体验机会；</p>
<p>2015年6月，极果PC平台全面升级，为消费者提供更丰富导购内容。同时与飞思卡尔合作的IoTT酷玩大篷车正式开启为期9个月的全国巡展，将携带酷玩及科技产品走入中国各大城市，开展近百场线下体验；</p>
<p>2015年5月，极果全平台日UV峰值破百万。与亚马逊中国开启年度战略合作，并全球独家首发试用白色版Kindle及美泰费雪最新儿童餐椅等重磅品质新品；</p>
<p>2015年4月，开创产品发布当日的“新品首发”试用模式，解决用户对发布会新品的期待及体验。同期携众合作伙伴酷玩入驻富士康旗下必酷赛博北京鸟巢线下体验店；</p>
<p>2015年3月，重金收购JiGuo.com双拼域名正式更名为“极果”，并上线全新导购产品，升级为“全球酷玩试用导购平台”；</p>
<p>2015年2月，业务持续扩大，迁入毗邻清华大学的全新办公室，位于北京海淀区清华同方科技广场；</p>
<p>2015年1月，极果vivo X5Max单期试用活动申请用户突破10,000人，同期与百度百科战略合作成为百科史记年会智能区展馆独家合作伙伴；</p>
<p>2014年12月，极果承办WeMedia自媒体年会智能体验馆展区，同期核心用户突破200,000，覆盖用户近2,000,000；</p>
<p>2014年11月，极果PC平台正式上线，并独家推出线下试用产品“酷玩漂流箱”，将酷玩产品定向漂流至各类公司、孵化器进行线下体验试玩；</p>
<p>2014年10月，极果Html5平台正式上线，开始固定在每周二、周五上线免费酷玩试用活动；</p>
<p>2014年9月，极果正式成立，定位于“全球酷玩试用平台”，并开始在微信公众平台提供服务；</p>
                <div class="lianxi">
                    <h5 class="t_right_ol">联系我们</h5>
                <h4>战略合作：</h4>
                <p>LaRiver</p>
                <p>邮箱：lariver@jiguo.com</p>
                <p>微信：lariver</p>
                <h4>商业/营销合作：</h4>
                <p>亿伊</p>
                <p>营销合伙人</p>
                <p>邮箱：yiyi@jiguo.com</p>
                <p>微信：yiyi-116</p>
                <h4>商务/试用合作：</h4>
                <p>君子</p>
                <p>邮箱：yangjunzi@jiguo.com</p>
                <p>微信：yangjunzimomo</p>
                <h4>市场/品牌合作：</h4>
                <p>冯超</p>
                <p>邮箱：kame@jiguo.com</p>
                <p>微信：fc451148516</p>
                <h4>深圳分站：</h4>
                <p>龙戈</p>
                <p>邮箱：longge@jiguo.com</p>
                <p>微信：longge410258</p>
                <h4>极果优品客服/购买咨询：</h4>
                <p>微信：jgypvip</p>
                <p>邮箱：jgyp@jiguo.com</p>

                </div>



            </div>








        </div>
    </div>





    <!-- 底部     -->
    <div class="feet">
        <div class="container">
            <div class="row center_feet">
                <div class="col-md-2 col-sm-12">
                    <img src="./../img/code.png" alt="" style="width:100%">
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <img src="./../img/logoImg.jpg" alt="">
                        </div>
                        <div class="col-md-12 col-sm-12" style="margin-top:10px">
                            <p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>微信添加“JguoJguo”获取我们的服务。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">免费试用</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>适用流程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>如何提高成功率</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">友情链接</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>智东西&nbsp;&nbsp;&nbsp;&nbsp;WEIBUSI</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>搜狐IT&nbsp;&nbsp;&nbsp;&nbsp;腾讯科技</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>搜狐数码&nbsp;&nbsp;&nbsp;&nbsp;凤凰科技</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>凤凰数码&nbsp;&nbsp;&nbsp;&nbsp;PConline</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>泡泡网&nbsp;&nbsp;&nbsp;&nbsp;3W咖啡</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>ZUK社区&nbsp;&nbsp;&nbsp;&nbsp;亿觅emie</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>极客公园&nbsp;&nbsp;&nbsp;&nbsp;易迅易启玩</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>果库</p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">购买攻略</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>美亚海淘教程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>日亚海淘教程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>海淘转运攻略</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>kickstarter 众筹购买攻略</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>indiegogo 众筹购买攻略</p>
                        </div>
                    </div>
                </div>



                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">厂商合作</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>关于极果</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>联系我们</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>商务合作：BD@jiguo.com</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>CEO邮箱：CEO@jiguo.com</p>
                        </div>
                    </div>
                </div>



            </div>

        </div>

    </div>




</body>
<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>

</html>