<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/css/index.css">
    <style>
        .tab {
            width: 100%;
            height: 2000px;
            margin-top: 50px;
            position: relative;
        }
        
        input[type='radio'] {
            display: none;
        }
        
        .tab label {
            font-size: 16px;
            display: block;
            cursor: pointer;
            position: absolute;
            width: 160px;
            height: 52px;
            line-height: 52px;
            text-align: center;
        }
        
        .label-1 {
            left: 255px;
            top: 0;
        }
        
        .label-2 {
            left: 414px;
            top: 0;
        }
        
        .label-3 {
            left: 574px;
            top: 0;
        }
        
        input[type='radio']:checked~div[class^='mod'] {
            display: block;
        }
        
        input[type='radio']:checked~label {
            border-bottom: 3px solid red;
        }
        
        [class^='mod'] {
            position: absolute;
            top: 40px;
            left: -10px;
            display: none;
        }
        
        .mod-3,
        .mod-2,
        .mod-1 {
            padding-top: 50px;
            width: 100%;
            height: 100%;
        }
        
        .thumbnail {
            padding: 0;
            overflow: hidden;
        }
        
        .icon_box_1,
        .icon_box_2 {
            position: relative;
            top: 0;
            left: 0;
        }
        
        .icon_img {
            position: absolute;
            top: 1px;
            left: -20px;
            line-height: 10px;
            margin: 0px 2px;
        }
        
        .thumbnail>img {
            width: 100%;
            height: 128.47px;
        }
        
        .box_thum {
            height: 254px;
        }
        
        .category {
            margin-top: 20px;
            border-radius: 7px;
            border: 1px solid #cccccc;
            position: relative;
        }
        
        .category h4 {
            margin: 40px 0 0 20px;
        }
        
        .category div {
            margin: 10px 0;
        }
        
        .category .cot_clor {
            float: left;
            display: block;
            width: 6px;
            height: 24px;
            background-color: #f45739;
            position: absolute;
            top: 36px;
            left: 0px;
        }
        
        .search:hover {
            transform: scale(1.1);
        }
        
        .kw_list {
            width: 100%;
            border-top: 1px dashed #cccccc;
            text-align: center;
        }
        
        #list_img,
        #list_img_2,
        #list_img_3,
        #list_img_3 {
            text-align: center
        }
        
        #list_img img,
        #list_img_2 img,
        #list_img_3 img,
        #list_img_4 img {
            vertical-align: middle;
            text-align: center;
        }
        
        #list_img p,
        #list_img_2 p,
        #list_img_3 p,
        #list_img_4 p {
            margin-top: 20px;
            text-align: center;
        }
        
        @-webkit-keyframes fadeInOut {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0.85;
            }
            50% {
                opacity: 0.7;
            }
            75% {
                opacity: 0.6;
            }
            100% {
                opacity: 0.5;
            }
        }
        
        .hiden_img:hover {
            background-color: rgba(0, 0, 0, 0.1);
            -webkit-animation-name: fadeInOut;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
            -webkit-animation-direction: alternate;
        }
        
        @-webkit-keyframes fadeIn {
            0% {
                transform: scale(1) rotate(0);
            }
            100% {
                transform: scale(1.2) rotate(360deg);
            }
        }
        
        .rota:hover {
            -webkit-animation-name: fadeIn;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-direction: alternate;
        }
        
        #goPageTop {
            display: block;
            left: 1240px;
            bottom: 100px;
        }
    </style>
</head>

<body>

    <div id="goPageTop" class="navbar-fixed-bottom">
        <img src="./../css/css/img/use1.png" alt="">
    </div>

    <!-- 头部       -->
    <nav class="navbar navbar-default nav_home" id="nav_herder">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <img src="./../img/logonew.png" alt="" class="navbar-brand">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav nav-ul">
                            <li><a href="#">首页</a></li>
                            <li><a href="#">酷玩</a></li>
                            <li><a href="#">导购</a></li>
                            <li><a href="#">试用</a></li>
                            <li><a href="#">报告</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-2 col-sm-2 nav_btn">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <span class="search glyphicon glyphicon-search nav_text_icon"></span>
                        </div>
                        <button type="submit" class="btn btn-default" id="register">注册</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center">发现酷玩</h1>
        <div class="tab">
            <div>
                <input type="radio" id="r-1" name="tab" checked>
                <label for="r-1" class="label-1">最新</label>
                <div class="mod-1">
                    <div class="container">
                        <div class="row" id="box_big">
                        </div>
                        <div class="row" id="box_big_1s">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <input type="radio" id="r-2" name="tab">
                <label for="r-2" class="label-2">最热</label>
                <div class="mod-2">
                    <div class="container">
                        <div class="row" id="box_big_1">

                        </div>
                        <div class="row" id="box_big_2">

                        </div>
                    </div>
                </div>
            </div>
            <div>
                <input type="radio" id="r-3" name="tab">
                <label for="r-3" class="label-3">品类</label>
                <div class="mod-3">
                    <div class="container">

                        <div class="row">
                            <div class="container category">
                                <span class="cot_clor"></span>
                                <h4>生活</h4>
                                <div class="row " id="list_img"></div>
                                <div class="clearfix"></div>
                                <div class="kw_list">
                                    <div class="row" id="list_text"></div>
                                </div>
                            </div>

                            <div class="container category">
                                <span class="cot_clor"></span>
                                <h4>个人护理</h4>
                                <div class="row " id="list_img_2"></div>
                                <div class="clearfix"></div>
                                <div class="kw_list">
                                    <div class="row" id="list_text_2"></div>
                                </div>
                            </div>

                            <div class="container category">
                                <span class="cot_clor"></span>
                                <h4>健康</h4>
                                <div class="row " id="list_img_3"></div>
                                <div class="clearfix"></div>
                                <div class="kw_list">
                                    <div class="row" id="list_text_3"></div>
                                </div>
                            </div>
                            <div class="container category">
                                <span class="cot_clor"></span>
                                <h4>智能穿戴</h4>
                                <div class="row " id="list_img_4"></div>
                                <div class="clearfix"></div>
                                <div class="kw_list">
                                    <div class="row" id="list_text_4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <div class="clearfix"></div>

    <!-- 底部     -->
    <div class="feet">
        <div class="container">
            <div class="row center_feet">
                <div class="col-md-2 col-sm-12">
                    <img src="./../img/code.png" alt="" style="width:100%">
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <img src="./../img/logoImg.jpg" alt="">
                        </div>
                        <div class="col-md-12 col-sm-12" style="margin-top:10px">
                            <p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>微信添加“JguoJguo”获取我们的服务。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">免费试用</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>适用流程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>如何提高成功率</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">友情链接</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>智东西&nbsp;&nbsp;&nbsp;&nbsp;WEIBUSI</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>搜狐IT&nbsp;&nbsp;&nbsp;&nbsp;腾讯科技</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>搜狐数码&nbsp;&nbsp;&nbsp;&nbsp;凤凰科技</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>凤凰数码&nbsp;&nbsp;&nbsp;&nbsp;PConline</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>泡泡网&nbsp;&nbsp;&nbsp;&nbsp;3W咖啡</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>ZUK社区&nbsp;&nbsp;&nbsp;&nbsp;亿觅emie</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>极客公园&nbsp;&nbsp;&nbsp;&nbsp;易迅易启玩</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>果库</p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">购买攻略</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>美亚海淘教程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>日亚海淘教程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>海淘转运攻略</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>kickstarter 众筹购买攻略</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>indiegogo 众筹购买攻略</p>
                        </div>
                    </div>
                </div>



                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">厂商合作</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>关于极果</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>联系我们</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>商务合作：BD@jiguo.com</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>CEO邮箱：CEO@jiguo.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>









</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="./../js/doT.js"></script>



<!-- 智能穿戴 -->

<script id="core_show9" type="text/x-dot-template">
    {{~it.class_go_text:value:index}}
    <div class="col-md-2">
        <span>{{=value.text}}</span>
    </div>
    {{~}}
</script>



<script id="core_show8" type="text/x-dot-template">
    {{~it.class_go:value:index}}
    <div class="col-md-2">
        <img class="rota" src="{{=value.img}}" alt="">
        <p>{{=value.text}}</p>
    </div>
    {{~}}
</script>




<!-- 结束 -->




<!-- 健康 -->

<script id="core_show7" type="text/x-dot-template">
    {{~it.class_brainpower_text:value:index}}
    <div class="col-md-2">
        <span>{{=value.text}}</span>
    </div>
    {{~}}
</script>



<script id="core_show6" type="text/x-dot-template">
    {{~it.class_brainpower:value:index}}
    <div class="col-md-2">
        <img class="rota" src="{{=value.img}}" alt="">
        <p>{{=value.text}}</p>
    </div>
    {{~}}
</script>



<!-- 结束 -->



<!-- 个人护理 -->
<script id="core_show5" type="text/x-dot-template">
    {{~it.class_healthy_text:value:index}}
    <div class="col-md-2">
        <span>{{=value.text}}</span>
    </div>
    {{~}}
</script>



<script id="core_show4" type="text/x-dot-template">
    {{~it.class_healthy:value:index}}
    <div class="col-md-2">
        <img class="rota" src="{{=value.img}}" alt="">
        <p>{{=value.text}}</p>
    </div>
    {{~}}
</script>

<!-- 结束 -->








<!-- <生活 > -->
<script id="core_show3" type="text/x-dot-template">
    {{~it.calss_life_text:value:index}}
    <div class="col-md-2">
        <span>{{=value.text}}</span>
    </div>
    {{~}}
</script>



<script id="core_show2" type="text/x-dot-template">
    {{~it.calss_life:value:index}}
    <div class="col-md-2">
        <img class="rota" src="{{=value.img}}" alt="">
        <p>{{=value.text}}</p>
    </div>
    {{~}}
</script>
<!-- 生活结束 -->



<script id="core_show" type="text/x-dot-template">
    {{~it.HomePage_find:value:index}}
    <div class="col-md-3">
        <div class="thumbnail">
            <img class='hiden_img' src="{{=value.img}}">
            <div class="caption">
                <h4>{{=value.title}}</h4>
                <p>{{=value.subhead}}</p>
                <div class="row">
                    <div class="col-md-6">
                        <span>{{=value.price}}</span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon_box_1"><i class="icon_img"><img
                                        src="./../css/css/img/xin.png" alt=""></i>{{=value.num1}}</span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon_box_2"><i class="icon_img"><img
                                        src="./../css/css/img/reply.png" alt=""></i>{{=value.num2}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{~}}
</script>

<script id="core_show_1" type="text/x-dot-template">
    {{~it.HomePageHot:value:index}}
    <div class="col-md-3">
        <div class="thumbnail">
            <img class="hiden_img" src="{{=value.img}}">
            <div class="caption">
                <h4>{{=value.title}}</h4>
                <p>{{=value.right}}</p>
                <div class="row">
                    <div class="col-md-6">
                        <span>{{=value.pricr}}</span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon_box_1"><i class="icon_img"><img
                                        src="./../css/css/img/xin.png" alt=""></i>{{=value.num2}}</span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon_box_2"><i class="icon_img"><img
                                        src="./../css/css/img/reply.png" alt=""></i>{{=value.num2}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{~}}
</script>



<script type="text/javascript">
    $.ajax({
        url: './../json/HomePage1&2.json',
        type: 'get',
        async: true,
        dataType: 'json',
        success: function(data) {
            // console.log(data);
            var core_show = doT.template($('#core_show').text());
            $("#box_big").html(core_show(data));

            var core_show = doT.template($('#core_show_1').text());
            $("#box_big_1s").html(core_show(data));

            var core_show_1 = doT.template($('#core_show_1').text());
            $("#box_big_1").html(core_show_1(data));

            var core_show_1 = doT.template($('#core_show_1').text());
            $("#box_big_2").html(core_show_1(data));
        }



    })

    $.ajax({
        url: './../json/class4.json',
        type: 'get',
        async: true,
        dataType: 'json',
        success: function(data) {
            console.log(data);
            var core_show_2 = doT.template($('#core_show2').text());
            $("#list_img").html(core_show_2(data));

            var core_show_3 = doT.template($('#core_show3').text());
            $("#list_text").html(core_show_3(data));

            var core_show_4 = doT.template($('#core_show4').text());
            $("#list_img_2").html(core_show_4(data));

            var core_show_5 = doT.template($('#core_show5').text());
            $("#list_text_2").html(core_show_5(data));

            var core_show_6 = doT.template($('#core_show6').text());
            $("#list_img_3").html(core_show_6(data));

            var core_show_7 = doT.template($('#core_show7').text());
            $("#list_text_3").html(core_show_7(data));

            var core_show_8 = doT.template($('#core_show8').text());
            $("#list_img_4").html(core_show_8(data));

            var core_show_9 = doT.template($('#core_show9').text());
            $("#list_text_4").html(core_show_9(data));
        }
    })
</script>
<script>
    //  事件委托   动态添加元素
    // $('#box_big').on('mouseenter', $('.hiden_img'), function () {
    //     console.log(1);
    //     $(this).find('.hiden_img').addClass('show_img');
    // })


    // $('html, body').animate({scrollTop:0}, 'slow');



    $(function() {
        $(function() {
            $(window).scroll(function() {
                /* 判断滚动条 距离页面顶部的距离 100可以自定义*/
                if ($(window).scrollTop() > 400) {
                    $("#goPageTop").fadeIn(100);
                } else {
                    $("#goPageTop").fadeOut(100);
                }
            });
        });
        /* 给图片元素绑定 回到顶部的事件 */
        $(function() {
            $("#goPageTop").on("click", function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 1000);
                return false;
            });
        });
    });
</script>

</html>