<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./../css/css/index.css">
    <title>极果网</title>
    <style>
        .tab {
            width: 100%;
            height: 2000px;
            margin-top: 50px;
            position: relative;
        }
        
        input[type='radio'] {
            display: none;
        }
        
        .tab label {
            font-size: 16px;
            display: block;
            cursor: pointer;
            position: absolute;
            width: 160px;
            height: 52px;
            line-height: 52px;
            text-align: center;
        }
        
        .label-1 {
            left: 316px;
            top: 0;
        }
        
        .label-2 {
            left: 476px;
            top: 0;
        }
        
        .label-3 {
            left: 574px;
            top: 0;
        }
        
        input[type='radio']:checked~div[class^='mod'] {
            display: block;
        }
        
        input[type='radio']:checked~label {
            border-bottom: 3px solid red;
        }
        
        [class^='mod'] {
            position: absolute;
            top: 40px;
            left: -10px;
            display: none;
        }
        
        .mod-3,
        .mod-2,
        .mod-1 {
            padding-top: 50px;
            width: 100%;
            height: 100%;
        }
        
        .thumbnail {
            padding: 0;
            overflow: hidden;
        }
        
        .icon_box_1,
        .icon_box_2 {
            position: relative;
            top: 0;
            left: 0;
        }
        
        .icon_img {
            position: absolute;
            top: 1px;
            left: -20px;
            line-height: 10px;
            margin: 0px 2px;
        }
        
        .thumbnail>img {
            width: 100%;
            height: 128.47px;
        }
        
        .box_thum {
            height: 254px;
        }
        
        .category {
            margin-top: 20px;
            border-radius: 7px;
            border: 1px solid #cccccc;
            position: relative;
        }
        
        .category h4 {
            margin: 40px 0 0 20px;
        }
        
        .category div {
            margin: 10px 0;
        }
        
        .category .cot_clor {
            float: left;
            display: block;
            width: 6px;
            height: 24px;
            background-color: #f45739;
            position: absolute;
            top: 36px;
            left: 0px;
        }
        
        .search:hover {
            transform: scale(1.1);
        }
        
        .kw_list {
            width: 100%;
            border-top: 1px dashed #cccccc;
            text-align: center;
        }
        
        #list_img,
        #list_img_2,
        #list_img_3,
        #list_img_3 {
            text-align: center
        }
        
        #list_img img,
        #list_img_2 img,
        #list_img_3 img,
        #list_img_4 img {
            vertical-align: middle;
            text-align: center;
        }
        
        #list_img p,
        #list_img_2 p,
        #list_img_3 p,
        #list_img_4 p {
            margin-top: 20px;
            text-align: center;
        }
        
        @-webkit-keyframes fadeInOut {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0.85;
            }
            50% {
                opacity: 0.7;
            }
            75% {
                opacity: 0.6;
            }
            100% {
                opacity: 0.5;
            }
        }
        
        .hove:hover {
            background-color: rgba(0, 0, 0, 0.1);
            -webkit-animation-name: fadeInOut;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 1s;
            -webkit-animation-direction: alternate;
        }
        
        #goPageTop {
            display: block;
            left: 1240px;
            bottom: 100px;
        }
        
        #navTabs {
            border-bottom: none;
        }
        
        #navTabs a {
            font-size: 20px;
            font-weight: bold;
            border: 0px solid #ffffff;
        }
        
        .nav-tabs>li>a {
            text-align: center;
            width: 160px;
            color: #cccccc;
        }
        
        #navTabs a:hover {
            color: #f9552e;
            background: none;
        }
        
        #navBox_nav .nav-tabs>li.active>a {
            border-bottom: 3px solid #f9552e;
            color: #f9552e;
        }
        
        #newbigbox {
            margin-top: 40px;
        }
        
        #newbigbox5 {
            margin-top: 40px;
        }
        
        #newbigbox .bj_home {
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>

    <!-- 头部       -->
    <nav class="navbar navbar-default nav_home">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <img src="./../img/logonew.png" alt="" class="navbar-brand">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav nav-ul">
                            <li><a href="#">首页</a></li>
                            <li><a href="#">酷玩</a></li>
                            <li><a href="#">导购</a></li>
                            <li><a href="#">试用</a></li>
                            <li><a href="#">报告</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-2 col-sm-2 nav_btn">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <span class="glyphicon glyphicon-search nav_text_icon"></span>
                        </div>
                        <button type="submit" class="btn btn-default" id="register">注册</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <div class="container   ">
        <h1 class="text-center">导购清单</h1>

        <div id="navBox_nav">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="navTabs">
                <li class="active" style="margin-left:34%"><a href="#home" aria-controls="home" data-toggle="tab">最新</a>
                </li>
                <li class=""><a href="#profile" aria-controls="profile" data-toggle="tab">最热</a></li>
            </ul>
        </div>


        <!-- Tab panes -->
        <div class="tab-content bj_home">
            <div class="tab-pane active" id="home">
                <div class="row" id="newbigbox"></div>
                <div class="row" id="newbigbox2"></div>
                <div class="row" id="newbigbox3"></div>
                <div class="row" id="newbigbox4"></div>



            </div>
            <div class="tab-pane" id="profile">
                <div class="row" id="newbigbox5"></div>
                <div class="row" id="newbigbox6"></div>
                <div class="row" id="newbigbox7"></div>
                <div class="row" id="newbigbox8"></div>
            </div>

        </div>

    </div>














    <!-- 底部     -->
    <div class="feet">
        <div class="container">
            <div class="row center_feet">
                <div class="col-md-2 col-sm-12">
                    <img src="./../img/code.png" alt="" style="width:100%">
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <img src="./../img/logoImg.jpg" alt="">
                        </div>
                        <div class="col-md-12 col-sm-12" style="margin-top:10px">
                            <p>全球酷玩试用导购平台酷·新奇·好玩·品质</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>微信添加“JguoJguo”获取我们的服务。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">免费试用</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>适用流程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>如何提高成功率</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">友情链接</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>智东西&nbsp;&nbsp;&nbsp;&nbsp;WEIBUSI</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>搜狐IT&nbsp;&nbsp;&nbsp;&nbsp;腾讯科技</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>搜狐数码&nbsp;&nbsp;&nbsp;&nbsp;凤凰科技</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>凤凰数码&nbsp;&nbsp;&nbsp;&nbsp;PConline</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>泡泡网&nbsp;&nbsp;&nbsp;&nbsp;3W咖啡</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>ZUK社区&nbsp;&nbsp;&nbsp;&nbsp;亿觅emie</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>极客公园&nbsp;&nbsp;&nbsp;&nbsp;易迅易启玩</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>果库</p>
                        </div>
                    </div>
                </div>




                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">购买攻略</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>美亚海淘教程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>日亚海淘教程</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>海淘转运攻略</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>kickstarter 众筹购买攻略</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>indiegogo 众筹购买攻略</p>
                        </div>
                    </div>
                </div>



                <div class="col-md-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <h4><a href="#">厂商合作</a></h4>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>关于极果</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>联系我们</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>商务合作：BD@jiguo.com</p>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <p>CEO邮箱：CEO@jiguo.com</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>









</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="./../js/doT.js"></script>
<script id="core_show" type="text/x-dot-template">
    {{~it.HomePage_shopping:value:index}}

    <div class="col-md-3">
        <div class="thumbnail">
            <img class="hove" src="{{=value.img}}">
            <div class="caption">
                <h5>{{=value.title}}</h5>
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-3">
                        <span class="icon_box_1"><i class="icon_img"><img
                                    src="./../css/css/img/xin.png" alt=""></i>{{=value.num1}}</span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon_box_2"><i class="icon_img"><img
                                    src="./../css/css/img/reply.png" alt=""></i>{{=value.num2}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{~}} {{~it.HomePage_shopping:value:index}}
    <div class="col-md-3">
        <div class="thumbnail">
            <img class="hove" src="{{=value.img}}">
            <div class="caption">
                <h5>{{=value.title}}</h5>
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-3">
                        <span class="icon_box_1"><i class="icon_img"><img
                                   src="./../css/css/img/xin.png" alt=""></i>{{=value.num1}}</span>
                    </div>
                    <div class="col-md-3">
                        <span class="icon_box_2"><i class="icon_img"><img
                                   src="./../css/css/img/reply.png" alt=""></i>{{=value.num2}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    {{~}}



</script>
<script>
    $.ajax({
        url: './../json/HomePage1&2.json',
        type: 'get',
        async: true,
        dataType: 'json',
        success: function(data) {
            // console.log(data);
            var core_show = doT.template($('#core_show').text());
            $("#newbigbox").html(core_show(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox2").html(core_show_1(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox3").html(core_show_1(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox4").html(core_show_1(data));
            var core_show = doT.template($('#core_show').text());
            $("#newbigbox5").html(core_show(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox6").html(core_show_1(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox7").html(core_show_1(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox8").html(core_show_1(data));
        }
    })


    $.ajax({
        url: './../json/class5.json',
        type: 'get',
        async: true,
        dataType: 'json',
        success: function(data) {
            console.log(data);
            var core_show = doT.template($('#core_show').text());
            $("#newbigbox5").html(core_show(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox6").html(core_show_1(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox7").html(core_show_1(data));
            var core_show_1 = doT.template($('#core_show').text());
            $("#newbigbox8").html(core_show_1(data));
        }
    })
</script>





</html>